In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name" : ["sahith" , "pradeep" , "Rigved"],
    "marks" : [ 99, 99, 99],
    "city" : ["Hyderabad" , "Hyd" , "SanathNagar"]
}

In [3]:
df = pd.DataFrame(dict1)

In [4]:
df["name"]

0     sahith
1    pradeep
2     Rigved
Name: name, dtype: object

In [5]:
type(df["name"])

pandas.core.series.Series

In [6]:
ser = pd.Series(np.random.rand(10))

In [7]:

ser

0    0.109327
1    0.034590
2    0.301307
3    0.266976
4    0.984457
5    0.392135
6    0.367466
7    0.934365
8    0.068101
9    0.904691
dtype: float64

In [8]:
newdf = pd.DataFrame(np.random.rand(334, 5) , index=np.arange(334))

In [9]:
newdf

            0         1         2         3         4
0    0.031719  0.700017  0.755888  0.010712  0.098378
1    0.119843  0.824143  0.376966  0.933454  0.577651
2    0.028778  0.356406  0.854395  0.719406  0.342717
3    0.943087  0.017001  0.129311  0.495483  0.279310
4    0.344317  0.585592  0.765108  0.213004  0.040627
..        ...       ...       ...       ...       ...
329  0.402985  0.975782  0.166657  0.837329  0.123826
330  0.839168  0.354298  0.463855  0.293242  0.997423
331  0.622930  0.464646  0.618296  0.997071  0.011188
332  0.963443  0.537151  0.679529  0.251989  0.037104
333  0.199681  0.951844  0.590003  0.999767  0.876514

[334 rows x 5 columns]

In [10]:
type(newdf)

pandas.core.frame.DataFrame

In [11]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [12]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [13]:
newdf.to_numpy()

array([[0.03171943, 0.70001688, 0.75588849, 0.01071223, 0.09837802],
       [0.11984324, 0.8241433 , 0.37696587, 0.93345418, 0.57765078],
       [0.02877819, 0.35640588, 0.85439495, 0.71940641, 0.34271678],
       ...,
       [0.62293022, 0.46464648, 0.61829629, 0.99707094, 0.01118752],
       [0.96344317, 0.53715107, 0.67952929, 0.2519886 , 0.03710434],
       [0.19968118, 0.95184385, 0.59000326, 0.99976726, 0.87651376]])

In [14]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.031719,0.119843,0.028778,0.943087,0.344317,0.777864,0.179210,0.835866,0.913578,0.754333,...,0.148703,0.367130,0.600876,0.348852,0.932459,0.402985,0.839168,0.622930,0.963443,0.199681
1,0.700017,0.824143,0.356406,0.017001,0.585592,0.866154,0.467475,0.861603,0.858651,0.169440,...,0.235234,0.430118,0.518929,0.698075,0.856792,0.975782,0.354298,0.464646,0.537151,0.951844
2,0.755888,0.376966,0.854395,0.129311,0.765108,0.239968,0.298537,0.748773,0.231696,0.874987,...,0.876644,0.573084,0.364483,0.098380,0.527113,0.166657,0.463855,0.618296,0.679529,0.590003
3,0.010712,0.933454,0.719406,0.495483,0.213004,0.912478,0.962221,0.709298,0.430340,0.577762,...,0.591873,0.363294,0.657898,0.447689,0.838523,0.837329,0.293242,0.997071,0.251989,0.999767
4,0.098378,0.577651,0.342717,0.279310,0.040627,0.995666,0.736457,0.780017,0.924590,0.476562,...,0.651107,0.182649,0.687405,0.192741,0.129419,0.123826,0.997423,0.011188,0.037104,0.876514

In [15]:
newdf

            0         1         2         3         4
0    0.031719  0.700017  0.755888  0.010712  0.098378
1    0.119843  0.824143  0.376966  0.933454  0.577651
2    0.028778  0.356406  0.854395  0.719406  0.342717
3    0.943087  0.017001  0.129311  0.495483  0.279310
4    0.344317  0.585592  0.765108  0.213004  0.040627
..        ...       ...       ...       ...       ...
329  0.402985  0.975782  0.166657  0.837329  0.123826
330  0.839168  0.354298  0.463855  0.293242  0.997423
331  0.622930  0.464646  0.618296  0.997071  0.011188
332  0.963443  0.537151  0.679529  0.251989  0.037104
333  0.199681  0.951844  0.590003  0.999767  0.876514

[334 rows x 5 columns]

In [16]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.199681  0.951844  0.590003  0.999767  0.876514
332  0.963443  0.537151  0.679529  0.251989  0.037104
331  0.622930  0.464646  0.618296  0.997071  0.011188
330  0.839168  0.354298  0.463855  0.293242  0.997423
329  0.402985  0.975782  0.166657  0.837329  0.123826
..        ...       ...       ...       ...       ...
4    0.344317  0.585592  0.765108  0.213004  0.040627
3    0.943087  0.017001  0.129311  0.495483  0.279310
2    0.028778  0.356406  0.854395  0.719406  0.342717
1    0.119843  0.824143  0.376966  0.933454  0.577651
0    0.031719  0.700017  0.755888  0.010712  0.098378

[334 rows x 5 columns]

In [17]:
newdf = pd.DataFrame(np.random.rand(334, 5) , index=np.arange(334))

In [18]:
newdf

            0         1         2         3         4
0    0.928995  0.902456  0.132373  0.716634  0.484220
1    0.117487  0.750976  0.557051  0.270901  0.106644
2    0.915762  0.363443  0.498842  0.182791  0.035153
3    0.302575  0.072918  0.775528  0.348686  0.133595
4    0.517767  0.715134  0.871859  0.929207  0.931416
..        ...       ...       ...       ...       ...
329  0.435923  0.410411  0.117932  0.899451  0.377291
330  0.283893  0.434640  0.673428  0.386107  0.734787
331  0.329172  0.836455  0.455897  0.470917  0.180409
332  0.584485  0.398638  0.518941  0.782395  0.673466
333  0.481788  0.485230  0.006156  0.744940  0.750754

[334 rows x 5 columns]

In [19]:
type(newdf)

pandas.core.frame.DataFrame

In [20]:
newdf[0][0] = "sahith"

In [21]:
newdf

            0         1         2         3         4
0      sahith  0.902456  0.132373  0.716634  0.484220
1    0.117487  0.750976  0.557051  0.270901  0.106644
2    0.915762  0.363443  0.498842  0.182791  0.035153
3    0.302575  0.072918  0.775528  0.348686  0.133595
4    0.517767  0.715134  0.871859  0.929207  0.931416
..        ...       ...       ...       ...       ...
329  0.435923  0.410411  0.117932  0.899451  0.377291
330  0.283893  0.434640  0.673428  0.386107  0.734787
331  0.329172  0.836455  0.455897  0.470917  0.180409
332  0.584485  0.398638  0.518941  0.782395  0.673466
333  0.481788  0.485230  0.006156  0.744940  0.750754

[334 rows x 5 columns]

In [22]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [23]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [24]:
newdf.to_numpy()

array([['sahith', 0.90245596587782, 0.13237254287672207,
        0.7166339857872291, 0.48422015461516077],
       [0.11748654341243425, 0.7509757844147766, 0.5570514060401064,
        0.2709007583319808, 0.10664367585699641],
       [0.9157615253410771, 0.36344317111712643, 0.49884221342966273,
        0.18279063504227566, 0.035153172517496833],
       ...,
       [0.32917197453180547, 0.8364553251137281, 0.45589704258033636,
        0.47091664338397876, 0.18040949761206238],
       [0.5844845381800089, 0.3986375628199006, 0.5189408391615016,
        0.782395334123696, 0.6734664309131179],
       [0.48178814734261044, 0.48523046262619374, 0.006156454417777013,
        0.744940067363194, 0.7507539235402609]], dtype=object)

In [25]:
newdf[0][0] = 3

In [26]:
newdf

            0         1         2         3         4
0           3  0.902456  0.132373  0.716634  0.484220
1    0.117487  0.750976  0.557051  0.270901  0.106644
2    0.915762  0.363443  0.498842  0.182791  0.035153
3    0.302575  0.072918  0.775528  0.348686  0.133595
4    0.517767  0.715134  0.871859  0.929207  0.931416
..        ...       ...       ...       ...       ...
329  0.435923  0.410411  0.117932  0.899451  0.377291
330  0.283893  0.434640  0.673428  0.386107  0.734787
331  0.329172  0.836455  0.455897  0.470917  0.180409
332  0.584485  0.398638  0.518941  0.782395  0.673466
333  0.481788  0.485230  0.006156  0.744940  0.750754

[334 rows x 5 columns]

In [27]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,3,0.117487,0.915762,0.302575,0.517767,0.993782,0.43838,0.631278,0.175337,0.529177,...,0.590743,0.32055,0.428774,0.565441,0.053066,0.435923,0.283893,0.329172,0.584485,0.481788
1,0.902456,0.750976,0.363443,0.072918,0.715134,0.247941,0.546709,0.689591,0.976072,0.003813,...,0.761953,0.208731,0.624556,0.304365,0.130893,0.410411,0.43464,0.836455,0.398638,0.48523
2,0.132373,0.557051,0.498842,0.775528,0.871859,0.626545,0.082511,0.671268,0.621786,0.24053,...,0.232441,0.488657,0.704225,0.687768,0.339878,0.117932,0.673428,0.455897,0.518941,0.006156
3,0.716634,0.270901,0.182791,0.348686,0.929207,0.928557,0.700617,0.577428,0.977982,0.455089,...,0.293844,0.428158,0.236954,0.227818,0.176383,0.899451,0.386107,0.470917,0.782395,0.74494
4,0.48422,0.106644,0.035153,0.133595,0.931416,0.427052,0.991381,0.892685,0.475581,0.182507,...,0.991632,0.371208,0.378613,0.79673,0.979081,0.377291,0.734787,0.180409,0.673466,0.750754