In [33]:
import numpy as np
import pandas as pd

In [34]:
dict1 = {
    "name" : ["sahith" , "pradeep" , "Rigved"],
    "marks" : [ 99, 99, 99],
    "city" : ["Hyderabad" , "Hyd" , "SanathNagar"]
}

In [35]:
df = pd.DataFrame(dict1)

In [36]:
df["name"]

0     sahith
1    pradeep
2     Rigved
Name: name, dtype: object

In [37]:
type(df["name"])

pandas.core.series.Series

In [38]:
ser = pd.Series(np.random.rand(10))

In [39]:

ser

0    0.101678
1    0.710100
2    0.729407
3    0.535605
4    0.363549
5    0.241560
6    0.865683
7    0.472982
8    0.827305
9    0.078395
dtype: float64

In [40]:
newdf = pd.DataFrame(np.random.rand(334, 5) , index=np.arange(334))

In [41]:
newdf

            0         1         2         3         4
0    0.116920  0.093516  0.373291  0.633257  0.753913
1    0.278389  0.332651  0.152314  0.310393  0.335253
2    0.626412  0.531323  0.589303  0.423698  0.510281
3    0.875660  0.220266  0.335117  0.558210  0.891143
4    0.498213  0.520108  0.776345  0.580656  0.264116
..        ...       ...       ...       ...       ...
329  0.339459  0.757336  0.573248  0.969088  0.356083
330  0.633206  0.097210  0.365882  0.572008  0.681729
331  0.018912  0.452241  0.126242  0.249879  0.480395
332  0.183345  0.305926  0.325608  0.231166  0.188368
333  0.462930  0.565969  0.129767  0.896163  0.508244

[334 rows x 5 columns]

In [42]:
type(newdf)

pandas.core.frame.DataFrame

In [43]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int64', length=334)

In [44]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [45]:
newdf.to_numpy()

array([[0.11692015, 0.09351569, 0.37329104, 0.63325689, 0.75391276],
       [0.27838853, 0.33265135, 0.15231407, 0.31039267, 0.33525251],
       [0.62641193, 0.5313226 , 0.58930318, 0.42369838, 0.51028137],
       ...,
       [0.01891249, 0.45224067, 0.12624173, 0.24987935, 0.48039543],
       [0.18334523, 0.30592556, 0.32560791, 0.23116579, 0.18836825],
       [0.46293036, 0.56596858, 0.12976689, 0.89616311, 0.50824373]])

In [46]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.116920,0.278389,0.626412,0.875660,0.498213,0.591958,0.007471,0.718497,0.096903,0.462196,...,0.958412,0.775245,0.853183,0.415792,0.132195,0.339459,0.633206,0.018912,0.183345,0.462930
1,0.093516,0.332651,0.531323,0.220266,0.520108,0.317753,0.243357,0.927519,0.222876,0.082697,...,0.668898,0.692894,0.845388,0.300402,0.592970,0.757336,0.097210,0.452241,0.305926,0.565969
2,0.373291,0.152314,0.589303,0.335117,0.776345,0.198341,0.840869,0.250640,0.777841,0.992598,...,0.543641,0.590375,0.493467,0.676680,0.928207,0.573248,0.365882,0.126242,0.325608,0.129767
3,0.633257,0.310393,0.423698,0.558210,0.580656,0.891023,0.091946,0.880935,0.587814,0.007295,...,0.119927,0.160765,0.717708,0.139721,0.420523,0.969088,0.572008,0.249879,0.231166,0.896163
4,0.753913,0.335253,0.510281,0.891143,0.264116,0.787807,0.828111,0.675114,0.757996,0.223557,...,0.433705,0.805701,0.227680,0.379147,0.606426,0.356083,0.681729,0.480395,0.188368,0.508244

In [47]:
newdf

            0         1         2         3         4
0    0.116920  0.093516  0.373291  0.633257  0.753913
1    0.278389  0.332651  0.152314  0.310393  0.335253
2    0.626412  0.531323  0.589303  0.423698  0.510281
3    0.875660  0.220266  0.335117  0.558210  0.891143
4    0.498213  0.520108  0.776345  0.580656  0.264116
..        ...       ...       ...       ...       ...
329  0.339459  0.757336  0.573248  0.969088  0.356083
330  0.633206  0.097210  0.365882  0.572008  0.681729
331  0.018912  0.452241  0.126242  0.249879  0.480395
332  0.183345  0.305926  0.325608  0.231166  0.188368
333  0.462930  0.565969  0.129767  0.896163  0.508244

[334 rows x 5 columns]

In [48]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.462930  0.565969  0.129767  0.896163  0.508244
332  0.183345  0.305926  0.325608  0.231166  0.188368
331  0.018912  0.452241  0.126242  0.249879  0.480395
330  0.633206  0.097210  0.365882  0.572008  0.681729
329  0.339459  0.757336  0.573248  0.969088  0.356083
..        ...       ...       ...       ...       ...
4    0.498213  0.520108  0.776345  0.580656  0.264116
3    0.875660  0.220266  0.335117  0.558210  0.891143
2    0.626412  0.531323  0.589303  0.423698  0.510281
1    0.278389  0.332651  0.152314  0.310393  0.335253
0    0.116920  0.093516  0.373291  0.633257  0.753913

[334 rows x 5 columns]